---
# Security Configuration Flags
_security_configure_syslog: true
_security_configure_certificates: true
_security_configure_ssh: true

# Syslog
_security_syslog_server: ""
# Certificates
_security_certificate_acme_provider: "cloudflare"
_security_certificate_acme_email: "your_email"
_security_certificate_acme_dns: "cloudflare"
_security_certificate_acme_dns_cloudflare_email: "your_email"
_security_certificate_acme_dns_cloudflare_api_key: "your_api_key"
# SSH
_security_ssh_port: 22
_security_ssh_password_authentication: false
_security_ssh_permit_root_login: false
_security_ssh_permit_empty_passwords: false
_security_ssh_permit_password_authentication: false
